# mybatis-base-dao

./: pom.xml
src/main/java/cn/zc/base/dao/: BaseDao.java
src/main/java/cn/zc/base/dao/Model/: ColumnModel.java  TableModel.java
src/main/java/cn/zc/base/dao/annotation/: Generation.java  GenerationType.java  Id.java  Table.java
src/main/java/cn/zc/base/dao/helper/: BaseDaoHelper.java  ClassHelper.java  TableHelper.java
src/main/java/cn/zc/base/dao/model/: ColumnModel.java  TableModel.java
src/main/java/cn/zc/base/dao/provider/: SqlProvider.java
src/main/java/cn/zc/base/dao/scanner/: MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/cn/zc/base/dao/utils/: ClassUtil.java  ReflectionUtil.java
src/main/java/cn/zc/base/provider/: SqlProvider.java
src/main/resources/: spring-baseDAO.xml
src/test/java/cn/zc/test/: HelperTest.java  MainTest.java
src/test/java/cn/zc/test/dao/: UserDao.java
src/test/java/cn/zc/test/entity/: User.java
src/test/resources/: log4j.properties  spring.xml
src/test/resources/cn/zc/test/dao/: UserDao.xml
